<html>
    <body>
      <center> <h1>wednesday</h1>
      <img src="../images/wp11784162-wednesday-netflix-wallpapers.jpg" width="350" height="350" alt=""></center><br><br>
     <details>
        <summary>season-1</summary>
        <video controls  width="500" height="300" >
        <source src="../images/Wednesday Addams _ Season 2 Announcement _ Netflix (240p).mp4">
       
        </video>
        <p>Follows Wednesday Addams' years as a student, when she attempts to master her emerging psychic ability, thwart a killing spree, and solve the mystery that embroiled her parents. A sleuthing, supernaturally infused mystery charting Wednesday Addams' years as a student at Nevermore Academy.</p>
      </details>
      <details>
        <summary>season-2</summary>
        <video controls  width="500" height="300" >
        <source src="../images/Wednesday Addams _ Official Teaser _ Netflix (240p).mp4">
       
        </video>
        <p>Season 2's filming took place in Ireland and new Addams family members are teased in this second instalment. Following the success of stand-alone series 'Wednesday', featuring Jenna Ortega, the streaming giant wasted no time in renewing it for a second season in January 2023</p>
      </details>
    </body>
</html>

