<html>
    <body>
        <h1>Task-1</h1>
    
        <table border="1">
            <tr>
            <th colspan="2">
                veggies
            </th>
            <td>onion</t>
                <td>tomato</td>
               <td> potato</td>
               
            </tr>
            <tr>
                <th rowspan="2">cost</th>
                <th>mrp</th>
                <td>30</td>
                <td>20</td>
                <td>15</td>
            </tr>
            <th>retail</th>
            <td>20</td>
            <td>35</td>
            <td>45</td>
           

            </tr>
            <th colspan="2">
                total
                
            </th>
            <td>50</td>
            <td>55</td>
            <td>60</td>


          
            
        </table>
    </body>
</html>